{
  "name": "aws-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "James Beswick, AWS Serverless",
  "license": "MIT-0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.289.0",
    "@aws-sdk/client-dynamodb": "^3.289.0",
    "@aws-sdk/client-lambda": "^3.289.0",
    "@aws-sdk/client-pinpoint": "^3.289.0",
    "@aws-sdk/client-s3": "^3.289.0",
    "@aws-sdk/client-ses": "^3.289.0",
    "@aws-sdk/client-sns": "^3.289.0",
    "gwma-util-env-loader": "file:gwma-util-env-loader-1.0.0.tgz",
    "gwma-util-formatter": "file:gwma-util-formatter-1.0.0.tgz",
    "gwma-util-ip-watcher": "file:gwma-util-ip-watcher-2.0.0.tgz",
    "gwma-util-logger": "file:gwma-util-logger-1.0.0.tgz",
    "gwma-util-messenger": "file:gwma-util-messenger-1.0.0.tgz",
    "moment": "^2.29.4",
    "promise": "^8.3.0"
  }
}
